<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body{
	margin:0px;
	background-color:black;
	font-size:12px;
	color:#99B6D6;
	line-height:17px;
}
*{
	margin:0px;
	padding:0px;
}

#outer{
	position:absolute;
	top:50%;
	width:100%;
	float:left;
	z-index:10000;
}
#outer2{
	position:absolute;
	top:-50px;
	width:100%;
}
#wrapper{
	position:relative;
	margin:auto;
	padding-left:30px;
	width:410px;
	height:320px;
}
#left{
	width:173px;
	float:left;
	margin:0 10px 0 0;
}
#right{
	width:220px;
	float:left;
	margin-top:3px;
}
#btn{
	width:173px;
	height:55px;
	background-image:url(http://js.getgvod.com/player/img/down_btn.jpg);
}
#btn>a{
	width:173px;
	height:55px;
	display:block;
}
a{
	color:#CBDEF0;
}
a:hover{
	text-decoration:none;
}
#ver{

	width:173px;
	height:55px;
	cursor:hand;
}
#text{
	position:relative;
	top:33px;
	left:20px;	
}
#shadow{
	margin-top:12px;
	width:173px;
	height:45px;
	background-image:url(http://js.getgvod.com/player/img/down_shadow.jpg);
	clear:both;
}
#bottom{
	position:absolute;
	bottom:0px;
	background:red;
	height:29px;
	width:100%;
	background:url(http://js.getgvod.com/player/img/player_bg.gif)
}
#player_left{
	float:left;
	width:75px;
	height:29px;
	background:url(http://js.getgvod.com/player/img/player_left.gif)
}
#player_right{
	float:right;
	width:259px;
	height:29px;
	background:url(http://js.getgvod.com/player/img/player_right.gif);
}

#mark{
	position:absolute;
	width:234px;
	height:208px;
	float:right;
	right:0px;
	bottom:0px;;
	background:url(http://js.getgvod.com/player/img/mark.jpg) no-repeat black;
	z-index:0;
}
.clear(
	clear:both;
}
</style>
<title>请安装迅播QVOD播放器</title>
</head>
<body>
<div id="outer">
<div id="outer2">

<div id="wrapper">
	<div id="left">
		<div id="btn">
			
			<a href="http://dl.qvod.com/QvodSetupPlus3.exe"><div id="ver"><div id="text">Qvod播放器</div></div></a>	
			
		</div>
		<div id="shadow"></div>
	</div>
	<div id="right">
		<p>本影片的播放需要QVOD播放器，</p>
		<p>请先安装 
		<a href="http://dl.qvod.com/QvodSetupPlus3.exe">Qvod播放器</a>
		</p>
		<p>安装完成后请刷新页面或按F5</p>
	</div>
</div>


</div>
</div>
<div id="mark">
</div>
<div class="clear"></div>
<div id="bottom">
	<div id="player_left"></div>
	<div id="player_right"></div>
</div>

</body>
</html>